.my-orders {
    margin: 50px 0px;

    & .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 30px;
    }
}

.my-orders-order {
    display: grid;
    grid-template-columns: .5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid var(--main-color);

    & img {
        width: 50px;
    }

    & p span {
        color: var(--main-color);
    }

    & p b {
        font-weight: 500;
        color: #454545;
    }

    & button {
        border: none;
        padding: 12px 0px;
        border-radius: 4px;
        background-color: #ffe1e1;
        cursor: pointer;
        color: #454545;
    }
}

@media (max-width:900px ) { 
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;

        & button {
            font-size: 10px;
        }
    }
}

